{
    "compilerOptions": {
        "target": "es2019",
        "module": "esnext",
        "lib": [
            "dom",
            "es2017"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "strict": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "isolatedModules": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}